C:\Users\salva\source\repos\Isnp123321\bin\Debug\Isnp123321.exe.config
C:\Users\salva\source\repos\Isnp123321\bin\Debug\Isnp123321.exe
C:\Users\salva\source\repos\Isnp123321\bin\Debug\Isnp123321.pdb
C:\Users\salva\source\repos\Isnp123321\bin\Debug\Isnp123321.xml
C:\Users\salva\source\repos\Isnp123321\obj\Debug\Isnp123321.vbproj.AssemblyReference.cache
C:\Users\salva\source\repos\Isnp123321\obj\Debug\Isnp123321.Resources.resources
C:\Users\salva\source\repos\Isnp123321\obj\Debug\Isnp123321.vbproj.GenerateResource.cache
C:\Users\salva\source\repos\Isnp123321\obj\Debug\Isnp123321.vbproj.CoreCompileInputs.cache
C:\Users\salva\source\repos\Isnp123321\obj\Debug\Isnp123321.exe
C:\Users\salva\source\repos\Isnp123321\obj\Debug\Isnp123321.xml
C:\Users\salva\source\repos\Isnp123321\obj\Debug\Isnp123321.pdb
